.person {
	margin:0px; padding:0px;
	.body {
		margin:0px;   
		padding:5px 40px 5px 40px;        
		z-index:-1;
	}
	background:white;
	transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	border: 1px solid rgba(200,200,200,0.1);
	background:rgba(240,240,240,0.2);
	border-radius:6px;
	opacity:1.0;
	&.ui-animate {
		transition: all 0s ease;
		-o-transition: all 0s ease;
		-moz-transition: all 0s ease;
		-webkit-transition: all 0s ease;
		opacity: 0 !important;
	}
	input[type=date] {
		font:-webkit-small-control !important;
		display:-webkit-inline-flex !important;
		height:30px;
	}
	select[type=date] {
		font:-webkit-small-control !important;
		display:-webkit-inline-flex !important;
		height:30px;
	}
	.person_profile {
		box-shadow: inset 0px 10px 10px #eee;		  
		border-radius:16px;
		position:relative;
		overflow:hidden;
		background-image:url('../imgs/white_paperboard.png');
		background-repeat:repeat;		  
		border:1px solid #eee;
		height:200px;
		width:462px;
		padding:16px;
		.portrait {
			background:white;
			width:140px;
			border:1px solid #eee;
			padding:8px 16px 8px 8px;
			margin:0px 30px 0px 0px;
			box-shadow: 0px 4px 15px #999;			  

		}
		.text {
			position:absolute;
			top:16px;
			right:16px;
			width:267px;
			background:rgba(255,255,255,0.2);
		}
		.buttons {
			position:absolute;
			bottom:16px;
			right:16px;
		}
	}	  
}

