.people {
  margin:0px; padding:0px;
  background:white;
  transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  border: 1px solid rgba(200,200,200,0.1);
  background:rgba(255,255,255,0);
  border-radius:6px;
  opacity:1.0;
  &.ui-animate {
	  transition: all 0s ease;
	  -o-transition: all 0s ease;
	  -moz-transition: all 0s ease;
	  -webkit-transition: all 0s ease;
	  opacity: 0 !important;
  }
  .add-user-btn {
	  font-family:"Julius";
	  position:absolute;
	  right:20px;
	  top:40px;
	  font-size:18pt;
	  padding:5px 10px 5px 10px;
	  border-top:none;
	  box-shadow: inset 0px 10px 10px #eee;
	  z-index:10;	  
  }
  @portrait-width: 225px;
  ul.person_list {
	  margin: 0px auto auto auto;
	  max-width:800px;
	  list-style-type:none;
	  padding:0px !important;
	  .person_record {
		  position:relative;
         padding:10px;
		  display:inline-block;
		  width:@portrait-width;
		  height:270px;
		  margin:10px;
		  border: 0.5px solid #eee;		  
		  background:rgba(255,255,255,0.9);
		  &:hover {
			  box-shadow: 0px 4px 15px #999;			  
		  }
		  .photo-clipper {
			  overflow:hidden;
			  position:absolute;
			  top:0px;
			  left:0px;
			  width:@portrait-width;
			  height:220px;
			  .photo {
				  width:@portrait-width; height:220px;
				  background-position: no-repeat center center;
				  -webkit-background-size: cover !important;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
			  }
		  }
		  .name {
			  position:absolute;			  
			  top:191px;
			  left:0px;
			  right:0px; bottom:0px;
			  padding:3px 10px 4px 10px !important;
			  margin:0px !important;
			  color:white;
			  background:rgba(0,0,0,0.5);
		  }
		  -o-transition: all 0.22s ease;
		  -moz-transition: all 0.22s ease;
		  -webkit-transition: all 0.22s ease;		  
	  }
  }  

  #new-user-accordion {
	  color:black;
	  .required { color: red; }
	  // background-image:url('../imgs/white_paperboard.png');
	  // background-repeat:repeat;
	  background:white;
	  width:110%;
	  margin:-2px 10px 0px -10px;
	  box-shadow: inset 0px 8px 15px #999, inset 0px -8px 15px #999;
	  .inner {
		  padding:20px 50px 12px 50px;	  
	  }
	  input[type=date] {
		  font:-webkit-small-control !important;
		  display:-webkit-inline-flex !important;
		  height:30px;
	  }
	  select[type=date] {
		  font:-webkit-small-control !important;
		  display:-webkit-inline-flex !important;
		  height:30px;
	  }
	  @profile-width: 462px;	  
	  @portrait-width: 180px;
	  @portrait-rmargin: 60px;	  
	  .person_profile {
		  box-shadow: inset 0px 10px 10px #eee;		  
		  border-radius:16px;
		  position:relative;
		  overflow:hidden;
		  background-image:url('../imgs/white_paperboard.png');
		  background-repeat:repeat;		  
		  border:1px solid #eee;
		  height:280px;
		  width:@profile-width;
		  padding:16px;
		  .portrait {
			  position:relative;
			  background:white;
			  max-width:@portrait-width;
			  padding:8px;			  
			  border:1px solid #eee;
			  margin:0px @portrait-rmargin 0px 0px;
			  box-shadow: 0px 4px 15px #999;			  
		  }
		  .text {
			  position:absolute;
			  top:16px;
			  right:16px;
			  width:(@profile-width - @portrait-width - @portrait-rmargin);
			  background:rgba(255,255,255,0.2);
		  }
		  .buttons {
			  position:absolute;
			  bottom:16px;
			  right:16px;
		  }
		  .fileuploadbuttons {
			  margin:6px 0px 0px 0px !important;
			  font-size:9pt !important;
		  }
		  .fileupload-remove {
			  position:absolute;
			  top:14px; right:14px;
			  z-index:10;
			  background:rgba(255,255,255,0);
			  border-radius:11px;
			  font-size:10pt;
			  border:1px solid rgba(255,255,255,0);			  
			  &:hover {
				  background:rgba(255,255,255,0.4);
				  border:1px solid rgba(255,255,255,0.5);
			  }
			  
		  }
	  }	  
  }

  
}
