/* base file for cdm */

@import url('/components/toolbar/spinner.less');
@import url('cdm-login.less');
@import url('cdm-people.less');
@import url('cdm-person.less');

/* tried these, didn't like them. */
/* @import url('http://fonts.googleapis.com/css?family=Roboto+Condensed'); */
/* @import url('http://fonts.googleapis.com/css?family=Istok+Web'); */
/* @import url('http://fonts.googleapis.com/css?family=Maven+Pro'); */
/* @import url('http://fonts.googleapis.com/css?family=Scada'); */
/* @import url('http://fonts.googleapis.com/css?family=Asul'); */
/* @import url('http://fonts.googleapis.com/css?family=Playfair+Display'); */
/* @import url('http://fonts.googleapis.com/css?family=Merriweather'); */
/* @import url('http://fonts.googleapis.com/css?family=Lora'); */

@font-face {
	font-family:"PoiretOne";
	src:url('../fonts/PoiretOne-Regular.ttf');
}
@font-face {
	font-family:"Julius";
	src:url('../fonts/JuliusSansOne-Regular.ttf');
}
body {
	background-image:url('../imgs/old_wall.png');
	background-repeat:repeat;
}
h1,h2,h3,h4,label,.btn {
	font-family:"Julius", sans-serif;
	font-weight:100;
}
input[type=text],input[type=password] {
	transition: all 0.15s ease;
	-o-transition: all 0.15s ease;
	-moz-transition: all 0.15s ease;
	-webkit-transition: all 0.15s ease;
	opacity:0.7;
	&:focus { opacity:1.0;	}
}

.test {
  background:rgba(240,240,240,0.1);	
  margin: 10px 40px 0px 40px;
  padding: 8px;
  border-radius:6px;
  transition: all 1.5s ease;
  -o-transition: all 1.5s ease;
  -moz-transition: all 1.5s ease;
  -webkit-transition: all 1.5s ease;
  border:1px solid #eee;  
  // max-height: 100px; /* 1000px works too */
  overflow: hidden;
  &.ui-animate {
	  transition: all 0s ease;
	  -o-transition: all 0s ease;
	  -moz-transition: all 0s ease;
	  -webkit-transition: all 0s ease;
	  // max-height:0px !important;
	  opacity: 0 !important;
	  // padding: 0 5px !important;
  }

}

.modeltable {
	opacity:1.0;
	tr td {
		padding:7px 3px 0px 3px !important;		
	}
	.invalid {
		background-color:#fee !important;
		border-color:1px solid red !important;
	}
	input {
		border:none;
		width:100%;
		height:100%;
		max-height:100px;
		vertical-align:top !important;
	}
	.key {
		color:#023 !important;
	}
	textarea, input, input:focus {
		outline:none !important; border:none !important;
		box-shadow:none !important;
	}
	.ui-animate {
		opacity: 0 !important;
		// padding: 0 5px !important;
		max-height:0px !important;
	}
	transition: all 1.5s ease;
	-o-transition: all 1.5s ease;
	-moz-transition: all 1.5s ease;
	-webkit-transition: all 1.5s ease;
	.newpropertyrow {
		border-bottom:1px solid #eee;
	}
	.delspan { width:10px; opacity:0.2; padding: 13px 0px 0px 0px !important;	}
}
