.cdm-login {
	background:white;
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.1), 0 0 10px rgba(0,0,0,0.1); 
	-moz-box-shadow: 0 0 5px  rgba(0,0,0,0.1),     0 0 10px rgba(0,0,0,0.1); 
	
	position:absolute;
	left:50%; top:100px;
	margin-left:-250px;
	width:500px;
	margin:0px 0px 0px -250px;
	padding:0px;
	border-radius:10px;
	border:1px solid rgba(100,100,100,0.5);
	form {
		margin: 0px;
		.control-label {
			font-size:14pt;
		}
		.control-group {
			margin-bottom:10px;
		}
		input[type=text],input[type=password] {
			border: 3px solid white; 
			-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.1), 0 0 10px rgba(0,0,0,0.1); 
			-moz-box-shadow: inset 0 0 5px  rgba(0,0,0,0.1),     0 0 10px rgba(0,0,0,0.1); 
			box-shadow: inset 0 0 5px  rgba(0,0,0,0.1), 0 0 10px rgba(0,0,0,0.1); 
			padding: 10px;
			background: rgba(255,255,255,0.5);
			height:2.0em;
			width:98%;
			margin: 0px 10px 0px 0px;
			font-size:12pt;
		}
		.modal-footer {
         	border-radius:0px 0px 10px 10px;			
			position:relative;
			height:60px;
			div.error {
				position:absolute;
				background-color:rgba(255,0,0,0.05);
				font-weight:300;
				top:0px; left:0px; bottom:0px; right:0px;
				padding:8px 200px 5px 15px;				
				// font-family:'';
				font-size:10pt;
				display:inline-block;
				line-height:20px;
				color:rgba(100,0,0,1.0); // black; // rgba(240,100,100,1.0);
				text-align:left;
			}
		}
	}
	.login-header {
		padding:5px 30px 5px 30px;		
	}
	.login-body {
		padding:5px 30px 15px 30px;		
	}
	div.spinner {
		display:inline-block;
		position:relative;
		width:30px !important; height:30px !important;
		padding:4px 20px;
		margin:-10px 6px -10px 10px;
		opacity:0.7;
	}
}
